[ { id: 130413288,
    id_str: '130413288',
    name: 'アブノーマルど変態収容所',
    uri: '/KayatoriSirane/lists/list2',
    subscriber_count: 2,
    member_count: 41,
    mode: 'public',
    description: '',
    slug: 'list2',
    full_name: '@KayatoriSirane/list2',
    created_at: 'Sat Jun 07 11:57:47 +0000 2014',
    following: true,
    user: 
     { id: 539429058,
       id_str: '539429058',
       name: '白音@ゲスうさぎ',
       screen_name: 'KayatoriSirane',
       location: '砂漠エリア、ブルネイ泊地',
       description: '元ランカー傭兵 艦これ/東方/フロム/FA/エロゲ/パズドラ/モンスト/グラブル/バトスク/FGO/PSO2ship3/アーキエイジ.....リョナ要素含',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 550,
       friends_count: 296,
       listed_count: 38,
       created_at: 'Wed Mar 28 20:06:15 +0000 2012',
       favourites_count: 7692,
       utc_offset: -36000,
       time_zone: 'Hawaii',
       geo_enabled: true,
       verified: false,
       statuses_count: 106201,
       lang: 'ja',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '1A1B1F',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme9/bg.gif',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme9/bg.gif',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/647430644658630657/jyTDPfFn_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/647430644658630657/jyTDPfFn_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/539429058/1443198939',
       profile_link_color: 'EB2FCF',
       profile_sidebar_border_color: '181A1E',
       profile_sidebar_fill_color: '252429',
       profile_text_color: '666666',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 209544743,
    id_str: '209544743',
    name: '煉獄のイカれ野郎ども',
    uri: '/S_O_M_Harbor/lists/list',
    subscriber_count: 9,
    member_count: 42,
    mode: 'public',
    description: '',
    slug: 'list',
    full_name: '@S_O_M_Harbor/list',
    created_at: 'Wed Jun 03 03:26:02 +0000 2015',
    following: true,
    user: 
     { id: 2825403690,
       id_str: '2825403690',
       name: 'Redeyesers@愛してるんだ叢雲を',
       screen_name: 'S_O_M_Harbor',
       location: '35°05\'44.7N 144°24\'24.4E',
       description: '―――――――――――――――――― .　　　　　　YOU SAVED ―――――――――――――――――― however, the Murakumo traps you. You stay in the world as Teitoku, forever.  Icon designed by @mer_dragon',
       url: 'http://t.co/85GwuObvCD',
       entities: [Object],
       protected: false,
       followers_count: 631,
       friends_count: 1495,
       listed_count: 26,
       created_at: 'Mon Sep 22 01:43:53 +0000 2014',
       favourites_count: 18690,
       utc_offset: -25200,
       time_zone: 'Pacific Time (US & Canada)',
       geo_enabled: false,
       verified: false,
       statuses_count: 44626,
       lang: 'ja',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/590501246311628800/5fBpG7SW_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/590501246311628800/5fBpG7SW_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/2825403690/1415224788',
       profile_link_color: '000000',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 194324707,
    id_str: '194324707',
    name: '煉獄に落ちた人たち',
    uri: '/Kinoko3416/lists/list2',
    subscriber_count: 3,
    member_count: 25,
    mode: 'public',
    description: '地獄としおいちゃんの狭間',
    slug: 'list2',
    full_name: '@Kinoko3416/list2',
    created_at: 'Thu Feb 05 08:28:02 +0000 2015',
    following: true,
    user: 
     { id: 806632051,
       id_str: '806632051',
       name: 'きのこづ提督',
       screen_name: 'Kinoko3416',
       location: 'さくらとさかみちのまち',
       description: 'りょなぐろなんせんすあり。',
       url: 'http://t.co/OIMpUyY2G6',
       entities: [Object],
       protected: false,
       followers_count: 559,
       friends_count: 756,
       listed_count: 37,
       created_at: 'Thu Sep 06 11:38:26 +0000 2012',
       favourites_count: 2509,
       utc_offset: 32400,
       time_zone: 'Sapporo',
       geo_enabled: false,
       verified: false,
       statuses_count: 92938,
       lang: 'ja',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: true,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/584604808654356480/OsJo22YC_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/584604808654356480/OsJo22YC_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/806632051/1424245374',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false } },
  { id: 201287082,
    id_str: '201287082',
    name: 'mitou',
    uri: '/nishio/lists/mitou',
    subscriber_count: 14,
    member_count: 121,
    mode: 'public',
    description: '未踏関係者',
    slug: 'mitou',
    full_name: '@nishio/mitou',
    created_at: 'Sun Apr 05 10:06:38 +0000 2015',
    following: true,
    user: 
     { id: 3520241,
       id_str: '3520241',
       name: 'nishio hirokazu',
       screen_name: 'nishio',
       location: '',
       description: 'Dr. NISHIO Hirokazu(Doctor of Science, Master of Technology Management) is a researcher in Cybozu.',
       url: 'http://t.co/a1fbfpUljR',
       entities: [Object],
       protected: false,
       followers_count: 7618,
       friends_count: 6148,
       listed_count: 441,
       created_at: 'Thu Apr 05 13:52:59 +0000 2007',
       favourites_count: 2965,
       utc_offset: 32400,
       time_zone: 'Tokyo',
       geo_enabled: false,
       verified: false,
       statuses_count: 22322,
       lang: 'ja',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: true,
       profile_background_color: '9AE4E8',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/352625392/green.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/352625392/green.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/378800000438143147/5e1ce431282838c63b83796d96cd9423_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/378800000438143147/5e1ce431282838c63b83796d96cd9423_normal.jpeg',
       profile_link_color: '0000FF',
       profile_sidebar_border_color: '87BC44',
       profile_sidebar_fill_color: 'E0FF92',
       profile_text_color: '000000',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       follow_request_sent: false,
       notifications: false } },
  { id: 135883446,
    id_str: '135883446',
    name: 'kanmusuyouchien',
    uri: '/8bitcanvas/lists/kanmusuyouchien',
    subscriber_count: 123,
    member_count: 7,
    mode: 'public',
    description: 'ようじょの艦娘botまとめ。アイコンは自作です',
    slug: 'kanmusuyouchien',
    full_name: '@8bitcanvas/kanmusuyouchien',
    created_at: 'Tue Jun 24 00:33:33 +0000 2014',
    following: true,
    user: 
     { id: 2343272875,
       id_str: '2343272875',
       name: '8',
       screen_name: '8bitcanvas',
       location: '横須賀鎮守府',
       description: '絵を描きます。たまにドット絵も打ちます。フォローご自由に（艦これアカと結合しました　裏アカはこちら→ @r_18bit ）',
       url: 'http://t.co/Vb3UpWS91A',
       entities: [Object],
       protected: false,
       followers_count: 1467,
       friends_count: 303,
       listed_count: 70,
       created_at: 'Fri Feb 14 08:12:35 +0000 2014',
       favourites_count: 839,
       utc_offset: 28800,
       time_zone: 'Irkutsk',
       geo_enabled: false,
       verified: false,
       statuses_count: 29491,
       lang: 'ja',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'FFFFFF',
       profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/541502115332366336/_rjjzHkp.png',
       profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/541502115332366336/_rjjzHkp.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/648724815600201729/3UdAOL5-_normal.png',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/648724815600201729/3UdAOL5-_normal.png',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/2343272875/1419364467',
       profile_link_color: 'BD1B1B',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 211523076,
    id_str: '211523076',
    name: '創作',
    uri: '/duxca/lists/list1',
    subscriber_count: 1,
    member_count: 102,
    mode: 'public',
    description: '魂の純度を競い合いさらなる高みへと登りゆく人々',
    slug: 'list1',
    full_name: '@duxca/list1',
    created_at: 'Mon Jun 22 09:49:49 +0000 2015',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 121261135,
    id_str: '121261135',
    name: 'functionalLT',
    uri: '/duxca/lists/functionallt',
    subscriber_count: 0,
    member_count: 11,
    mode: 'private',
    description: 'http://connpass.com/event/5795/',
    slug: 'functionallt',
    full_name: '@duxca/functionallt',
    created_at: 'Sun May 11 05:25:52 +0000 2014',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 117923341,
    id_str: '117923341',
    name: '週末λ',
    uri: '/duxca/lists/週末λ',
    subscriber_count: 0,
    member_count: 12,
    mode: 'private',
    description: 'http://connpass.com/event/6139/',
    slug: '週末λ',
    full_name: '@duxca/週末λ',
    created_at: 'Sun Apr 27 00:48:57 +0000 2014',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 78572784,
    id_str: '78572784',
    name: 'Lv.3',
    uri: '/duxca/lists/lv-3',
    subscriber_count: 1,
    member_count: 210,
    mode: 'public',
    description: '実際のTL',
    slug: 'lv-3',
    full_name: '@duxca/lv-3',
    created_at: 'Sat Oct 06 16:26:25 +0000 2012',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 78572695,
    id_str: '78572695',
    name: 'Lv.2',
    uri: '/duxca/lists/lv-2',
    subscriber_count: 0,
    member_count: 802,
    mode: 'public',
    description: '何度か見たことある人',
    slug: 'lv-2',
    full_name: '@duxca/lv-2',
    created_at: 'Sat Oct 06 16:24:04 +0000 2012',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 78572673,
    id_str: '78572673',
    name: 'Lv.1',
    uri: '/duxca/lists/lv-1',
    subscriber_count: 13,
    member_count: 3297,
    mode: 'public',
    description: 'フォロー上限回避用リスト',
    slug: 'lv-1',
    full_name: '@duxca/lv-1',
    created_at: 'Sat Oct 06 16:23:20 +0000 2012',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 32393255,
    id_str: '32393255',
    name: 'comrade',
    uri: '/duxca/lists/comrade',
    subscriber_count: 0,
    member_count: 6,
    mode: 'private',
    description: '',
    slug: 'comrade',
    full_name: '@duxca/comrade',
    created_at: 'Sat Dec 25 15:53:22 +0000 2010',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } },
  { id: 25836941,
    id_str: '25836941',
    name: 'ukagaka',
    uri: '/duxca/lists/ukagaka',
    subscriber_count: 0,
    member_count: 149,
    mode: 'public',
    description: 'ukagaka',
    slug: 'ukagaka',
    full_name: '@duxca/ukagaka',
    created_at: 'Wed Oct 27 14:53:12 +0000 2010',
    following: true,
    user: 
     { id: 182420153,
       id_str: '182420153',
       name: 'クソザコゴミクズbot',
       screen_name: 'duxca',
       location: '線形空間',
       description: '教養レベルの数学を勉強しなおしています',
       url: 'http://t.co/HPZFQi9V9Q',
       entities: [Object],
       protected: false,
       followers_count: 1008,
       friends_count: 872,
       listed_count: 58,
       created_at: 'Tue Aug 24 15:15:41 +0000 2010',
       favourites_count: 22253,
       utc_offset: -39600,
       time_zone: 'Midway Island',
       geo_enabled: true,
       verified: false,
       statuses_count: 72335,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/642651771509170176/oOEQYPB__normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/182420153/1442245749',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false } } ]
IncomingMessage {
  _readableState: 
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: [],
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: true,
     ended: true,
     endEmitted: true,
     reading: false,
     sync: false,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null,
     resumeScheduled: false },
  readable: false,
  domain: null,
  _events: 
   { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
     close: [ [Function], [Function] ],
     data: [Function],
     error: [Function] },
  _eventsCount: 4,
  _maxListeners: undefined,
  socket: 
   TLSSocket {
     _tlsOptions: 
      { pipe: null,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Object],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Object] },
     _eventsCount: 9,
     _connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'api.twitter.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null,
        resumeScheduled: false },
     readable: false,
     domain: null,
     _maxListeners: 0,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false },
     writable: false,
     allowHalfOpen: false,
     destroyed: true,
     bytesRead: 28499,
     _bytesDispatched: 442,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     ssl: 
      TLSWrap {
        _externalStream: {},
        fd: -22,
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: noop],
        writeQueueSize: 1,
        onhandshakestart: [Function],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: bound onocspresponse],
        onerror: [Function] },
     server: undefined,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedHeader: {},
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /1.1/lists/list.json?screen_name=duxca HTTP/1.1\r\nContent-type: application/json\r\nhost: api.twitter.com\r\nAuthorization: OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"\r\nConnection: close\r\n\r\n',
        _headers: [Object],
        _headerNames: [Object],
        agent: [Object],
        socketPath: undefined,
        method: 'GET',
        path: '/1.1/lists/list.json?screen_name=duxca',
        parser: null,
        res: [Circular] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1 },
  connection: 
   TLSSocket {
     _tlsOptions: 
      { pipe: null,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Object],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Object] },
     _eventsCount: 9,
     _connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'api.twitter.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null,
        resumeScheduled: false },
     readable: false,
     domain: null,
     _maxListeners: 0,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false },
     writable: false,
     allowHalfOpen: false,
     destroyed: true,
     bytesRead: 28499,
     _bytesDispatched: 442,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     ssl: 
      TLSWrap {
        _externalStream: {},
        fd: -22,
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: noop],
        writeQueueSize: 1,
        onhandshakestart: [Function],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: bound onocspresponse],
        onerror: [Function] },
     server: undefined,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedHeader: {},
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /1.1/lists/list.json?screen_name=duxca HTTP/1.1\r\nContent-type: application/json\r\nhost: api.twitter.com\r\nAuthorization: OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"\r\nConnection: close\r\n\r\n',
        _headers: [Object],
        _headerNames: [Object],
        agent: [Object],
        socketPath: undefined,
        method: 'GET',
        path: '/1.1/lists/list.json?screen_name=duxca',
        parser: null,
        res: [Circular] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1 },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: true,
  headers: 
   { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
     connection: 'close',
     'content-disposition': 'attachment; filename=json.json',
     'content-length': '27541',
     'content-type': 'application/json;charset=utf-8',
     date: 'Tue, 29 Sep 2015 14:30:33 GMT',
     expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
     'last-modified': 'Tue, 29 Sep 2015 14:30:32 GMT',
     pragma: 'no-cache',
     server: 'tsa_k',
     'set-cookie': 
      [ 'lang=en; Path=/',
        'guest_id=v1%3A144353703279692090; Domain=.twitter.com; Path=/; Expires=Thu, 28-Sep-2017 14:30:32 UTC' ],
     status: '200 OK',
     'strict-transport-security': 'max-age=631138519',
     'x-access-level': 'read-write',
     'x-connection-hash': 'c059c4eaeca060b10595f9df464c04b8',
     'x-content-type-options': 'nosniff',
     'x-frame-options': 'SAMEORIGIN',
     'x-rate-limit-limit': '15',
     'x-rate-limit-remaining': '13',
     'x-rate-limit-reset': '1443537889',
     'x-response-time': '409',
     'x-transaction': '0ce773b24562ab2c',
     'x-twitter-response-tags': 'BouncerCompliant',
     'x-xss-protection': '1; mode=block' },
  rawHeaders: 
   [ 'cache-control',
     'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
     'connection',
     'close',
     'content-disposition',
     'attachment; filename=json.json',
     'content-length',
     '27541',
     'content-type',
     'application/json;charset=utf-8',
     'date',
     'Tue, 29 Sep 2015 14:30:33 GMT',
     'expires',
     'Tue, 31 Mar 1981 05:00:00 GMT',
     'last-modified',
     'Tue, 29 Sep 2015 14:30:32 GMT',
     'pragma',
     'no-cache',
     'server',
     'tsa_k',
     'set-cookie',
     'lang=en; Path=/',
     'set-cookie',
     'guest_id=v1%3A144353703279692090; Domain=.twitter.com; Path=/; Expires=Thu, 28-Sep-2017 14:30:32 UTC',
     'status',
     '200 OK',
     'strict-transport-security',
     'max-age=631138519',
     'x-access-level',
     'read-write',
     'x-connection-hash',
     'c059c4eaeca060b10595f9df464c04b8',
     'x-content-type-options',
     'nosniff',
     'x-frame-options',
     'SAMEORIGIN',
     'x-rate-limit-limit',
     '15',
     'x-rate-limit-remaining',
     '13',
     'x-rate-limit-reset',
     '1443537889',
     'x-response-time',
     '409',
     'x-transaction',
     '0ce773b24562ab2c',
     'x-twitter-response-tags',
     'BouncerCompliant',
     'x-xss-protection',
     '1; mode=block' ],
  trailers: {},
  rawTrailers: [],
  upgrade: false,
  url: '',
  method: null,
  statusCode: 200,
  statusMessage: 'OK',
  client: 
   TLSSocket {
     _tlsOptions: 
      { pipe: null,
        secureContext: [Object],
        isServer: false,
        requestCert: true,
        rejectUnauthorized: true,
        session: undefined,
        NPNProtocols: undefined,
        requestOCSP: undefined },
     _secureEstablished: true,
     _securePending: false,
     _newSessionPending: false,
     _controlReleased: true,
     _SNICallback: null,
     servername: null,
     npnProtocol: false,
     authorized: true,
     authorizationError: null,
     encrypted: true,
     _events: 
      { close: [Object],
        end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        secure: [Function],
        free: [Function: onFree],
        agentRemove: [Function: onRemove],
        drain: [Function: ondrain],
        error: [Object] },
     _eventsCount: 9,
     _connecting: false,
     _hadError: false,
     _handle: null,
     _parent: null,
     _host: 'api.twitter.com',
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: true,
        decoder: null,
        encoding: null,
        resumeScheduled: false },
     readable: false,
     domain: null,
     _maxListeners: 0,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        needDrain: false,
        ending: true,
        ended: true,
        finished: true,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: true,
        errorEmitted: false },
     writable: false,
     allowHalfOpen: false,
     destroyed: true,
     bytesRead: 28499,
     _bytesDispatched: 442,
     _sockname: null,
     _pendingData: null,
     _pendingEncoding: '',
     ssl: 
      TLSWrap {
        _externalStream: {},
        fd: -22,
        _parent: [Object],
        _parentWrap: undefined,
        _secureContext: [Object],
        reading: true,
        owner: [Circular],
        onread: [Function: noop],
        writeQueueSize: 1,
        onhandshakestart: [Function],
        onhandshakedone: [Function: bound ],
        onocspresponse: [Function: bound onocspresponse],
        onerror: [Function] },
     server: undefined,
     _requestCert: true,
     _rejectUnauthorized: true,
     parser: null,
     _httpMessage: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedHeader: {},
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Circular],
        connection: [Circular],
        _header: 'GET /1.1/lists/list.json?screen_name=duxca HTTP/1.1\r\nContent-type: application/json\r\nhost: api.twitter.com\r\nAuthorization: OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"\r\nConnection: close\r\n\r\n',
        _headers: [Object],
        _headerNames: [Object],
        agent: [Object],
        socketPath: undefined,
        method: 'GET',
        path: '/1.1/lists/list.json?screen_name=duxca',
        parser: null,
        res: [Circular] },
     read: [Function],
     _consuming: true,
     _idleNext: null,
     _idlePrev: null,
     _idleTimeout: -1 },
  _consuming: true,
  _dumped: false,
  req: 
   ClientRequest {
     domain: null,
     _events: 
      { socket: [Object],
        response: [Function: bound ],
        error: [Function: bound ],
        drain: [Function] },
     _eventsCount: 4,
     _maxListeners: undefined,
     output: [],
     outputEncodings: [],
     outputCallbacks: [],
     writable: true,
     _last: true,
     chunkedEncoding: false,
     shouldKeepAlive: false,
     useChunkedEncodingByDefault: false,
     sendDate: false,
     _removedHeader: {},
     _contentLength: 0,
     _hasBody: true,
     _trailer: '',
     finished: true,
     _headerSent: true,
     socket: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 9,
        _connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'api.twitter.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _maxListeners: 0,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        destroyed: true,
        bytesRead: 28499,
        _bytesDispatched: 442,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        ssl: [Object],
        server: undefined,
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     connection: 
      TLSSocket {
        _tlsOptions: [Object],
        _secureEstablished: true,
        _securePending: false,
        _newSessionPending: false,
        _controlReleased: true,
        _SNICallback: null,
        servername: null,
        npnProtocol: false,
        authorized: true,
        authorizationError: null,
        encrypted: true,
        _events: [Object],
        _eventsCount: 9,
        _connecting: false,
        _hadError: false,
        _handle: null,
        _parent: null,
        _host: 'api.twitter.com',
        _readableState: [Object],
        readable: false,
        domain: null,
        _maxListeners: 0,
        _writableState: [Object],
        writable: false,
        allowHalfOpen: false,
        destroyed: true,
        bytesRead: 28499,
        _bytesDispatched: 442,
        _sockname: null,
        _pendingData: null,
        _pendingEncoding: '',
        ssl: [Object],
        server: undefined,
        _requestCert: true,
        _rejectUnauthorized: true,
        parser: null,
        _httpMessage: [Circular],
        read: [Function],
        _consuming: true,
        _idleNext: null,
        _idlePrev: null,
        _idleTimeout: -1 },
     _header: 'GET /1.1/lists/list.json?screen_name=duxca HTTP/1.1\r\nContent-type: application/json\r\nhost: api.twitter.com\r\nAuthorization: OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"\r\nConnection: close\r\n\r\n',
     _headers: 
      { 'content-type': 'application/json',
        host: 'api.twitter.com',
        authorization: 'OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"' },
     _headerNames: 
      { 'content-type': 'Content-type',
        host: 'host',
        authorization: 'Authorization' },
     agent: 
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     socketPath: undefined,
     method: 'GET',
     path: '/1.1/lists/list.json?screen_name=duxca',
     parser: null,
     res: [Circular] },
  request: 
   Request {
     domain: null,
     _events: 
      { pipe: [Function],
        response: [Function],
        error: [Function],
        end: [Object],
        data: [Function] },
     _eventsCount: 5,
     _maxListeners: undefined,
     callback: undefined,
     method: 'GET',
     headers: 
      { 'Content-type': 'application/json',
        Authorization: 'OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"' },
     readable: true,
     writable: true,
     explicitMethod: true,
     _qs: 
      Querystring {
        request: [Circular],
        lib: [Object],
        useQuerystring: undefined,
        parseOptions: {},
        stringifyOptions: {} },
     _auth: 
      Auth {
        request: [Circular],
        hasAuth: false,
        sentAuth: false,
        bearerToken: null,
        user: null,
        pass: null },
     _oauth: OAuth { request: [Circular], params: [Object] },
     _multipart: 
      Multipart {
        request: [Circular],
        boundary: '4b25c563-2fde-42fc-90a6-6ef725b4daaa',
        chunked: false,
        body: null },
     _redirect: 
      Redirect {
        request: [Circular],
        followRedirect: true,
        followRedirects: true,
        followAllRedirects: false,
        allowRedirect: [Function],
        maxRedirects: 10,
        redirects: [],
        redirectsFollowed: 0,
        removeRefererHeader: false },
     _tunnel: 
      Tunnel {
        request: [Circular],
        proxyHeaderWhiteList: [Object],
        proxyHeaderExclusiveList: [] },
     setHeader: [Function],
     hasHeader: [Function],
     getHeader: [Function],
     removeHeader: [Function],
     localAddress: undefined,
     pool: {},
     dests: [],
     __isRequestRequest: true,
     uri: 
      Url {
        protocol: 'https:',
        slashes: true,
        auth: null,
        host: 'api.twitter.com',
        port: 443,
        hostname: 'api.twitter.com',
        hash: null,
        search: '?screen_name=duxca',
        query: 'screen_name=duxca',
        pathname: '/1.1/lists/list.json',
        path: '/1.1/lists/list.json?screen_name=duxca',
        href: 'https://api.twitter.com/1.1/lists/list.json?screen_name=duxca' },
     proxy: null,
     tunnel: true,
     setHost: true,
     originalCookieHeader: undefined,
     _disableCookies: true,
     _jar: undefined,
     port: 443,
     host: 'api.twitter.com',
     path: '/1.1/lists/list.json?screen_name=duxca',
     httpModule: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     agentClass: { [Function: Agent] super_: [Object] },
     agent: 
      Agent {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        defaultPort: 443,
        protocol: 'https:',
        options: [Object],
        requests: {},
        sockets: [Object],
        freeSockets: {},
        keepAliveMsecs: 1000,
        keepAlive: false,
        maxSockets: Infinity,
        maxFreeSockets: 256,
        maxCachedSessions: 100,
        _sessionCache: [Object] },
     _started: true,
     href: 'https://api.twitter.com/1.1/lists/list.json?screen_name=duxca',
     req: 
      ClientRequest {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedHeader: {},
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [Object],
        connection: [Object],
        _header: 'GET /1.1/lists/list.json?screen_name=duxca HTTP/1.1\r\nContent-type: application/json\r\nhost: api.twitter.com\r\nAuthorization: OAuth oauth_consumer_key="nsR7M10UuFsCXimkm3706g",oauth_nonce="fe10be49cd3d45d2abb22fb5ff9a25ee",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1443537031",oauth_token="182420153-txOmLKiGAn5vAXFCOJrq4qWQIZsViMNVECJ6PPyQ",oauth_version="1.0",oauth_signature="Od0dnm%2BD82BKfkfMfxQkoqxze6U%3D"\r\nConnection: close\r\n\r\n',
        _headers: [Object],
        _headerNames: [Object],
        agent: [Object],
        socketPath: undefined,
        method: 'GET',
        path: '/1.1/lists/list.json?screen_name=duxca',
        parser: null,
        res: [Circular] },
     ntick: true,
     response: [Circular],
     originalHost: 'api.twitter.com',
     originalHostHeaderName: 'host',
     responseContent: [Circular],
     _destdata: true,
     _ended: true },
  toJSON: [Function: responseToJSON],
  caseless: 
   Caseless {
     dict: 
      { 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0',
        connection: 'close',
        'content-disposition': 'attachment; filename=json.json',
        'content-length': '27541',
        'content-type': 'application/json;charset=utf-8',
        date: 'Tue, 29 Sep 2015 14:30:33 GMT',
        expires: 'Tue, 31 Mar 1981 05:00:00 GMT',
        'last-modified': 'Tue, 29 Sep 2015 14:30:32 GMT',
        pragma: 'no-cache',
        server: 'tsa_k',
        'set-cookie': [Object],
        status: '200 OK',
        'strict-transport-security': 'max-age=631138519',
        'x-access-level': 'read-write',
        'x-connection-hash': 'c059c4eaeca060b10595f9df464c04b8',
        'x-content-type-options': 'nosniff',
        'x-frame-options': 'SAMEORIGIN',
        'x-rate-limit-limit': '15',
        'x-rate-limit-remaining': '13',
        'x-rate-limit-reset': '1443537889',
        'x-response-time': '409',
        'x-transaction': '0ce773b24562ab2c',
        'x-twitter-response-tags': 'BouncerCompliant',
        'x-xss-protection': '1; mode=block' } },
  read: [Function] }
